<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <button><a href="./index.html">Home</a></button>
    <!-- TODO: Banner Image here-->
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <br>
        <h2>Locations</h2>
            <ul>
                <li>Location 1</li>
                <li>Location 2</li>
                <li>Location 3</li>
                <li>Location 4</li>
            </ul>
        <h2>Origin Story</h2>
            <img id="about"
                 src="./assets/images/about.jpg"
                 alt="About us picture"
            >
    </main>
</body>
</html>